<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@null">

    <LinearLayout
        android:background="@drawable/component_list_view_toeic_part_item_background_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/component_list_view_toeic_part_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETS 2018 Test 1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/component_list_view_toeic_part_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Đây là một bài thi toeic trong đề ETS"
            android:textColor="@color/light_green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/component_list_view_toeic_part_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/component_list_view_toeic_part_item_btn_part_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Full test"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>